<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of The Light</h2>
                <p class="flavour-text">Are you sure this is the right light?</p>
                <p><i>See <b>Appendix: The Light</b> for help identifying the various versions of The Light.</i></p>
                <ul>
                    <li>
                        This module gives no feedback whatsoever other than a solve or a strike. You're getting any feedback, you're looking at a different module.
                    </li>
                    <li>
                        First, add up all the numbers in the Serial Number, then subtract 3 until the number is below 3. That's the maze you're solving below.
                    </li>
                    <li>
                        Next, determine your starting position and goal position. For each number, if your result is 3 or higher, subtract 3 until it's less than 3.
                    </li>
                    <li>
                        Your starting column is the number of unlit indicators. Your starting row is the number lit indicators.
                    </li>
                    <li>
                        Your goal column is the number of port plates. Your goal row is the number of battery holders. If this position is identical to your starting position, add 1 to both coordinates of the goal position.
                    </li>
                    <li>
                        Your initial facing direction is North (unless you tapped once while identifying the module, in which case it's East). Single-tap to rotate clockwise, or double-tap to move forwards. Attempting to move into a wall simply won't do anything.
                    </li>
                    <li>
                        If at any point you are lost, quadruple-tap to reset your position and facing direction, incurring a Strike.
                    </li>
                </ul>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 80 100" text-anchor="middle" font-size="8">
                            <g stroke="#000" stroke-width="2">
                            <path d="m15 25 60 0 0 60-60 0z"/>
                            <path d="m35 25 0 20 20 0 0 20-20 0"/>
                            <text x="5" y="38">2</text>
                            <text x="5" y="58">1</text>
                            <text x="5" y="78">0</text>
                            <text x="25" y="98">0</text>
                            <text x="45" y="98">1</text>
                            <text x="65" y="98">2</text>
                            </g>
                            <g font-size = "20">
                            <text x = "45" y = "17">0</text>
                            </g>
                            <g stroke="#000" stroke-width="0">
                            <path class="highlightable" fill="transparent" d="m0 0 80 0 0 100-80 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 25 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 45 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 65 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 65 20 0 0 20-20 0z"/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 80 100" text-anchor="middle" font-size="8">
                            <g stroke="#000" stroke-width="2">
                            <path d="m15 25 60 0 0 60-60 0z"/>
                            <path d="m15 45 20 0"/>
                            <path d="m15 65 20 0"/>
                            <path d="m55 45 0 40"/>
                            <text x="5" y="38">2</text>
                            <text x="5" y="58">1</text>
                            <text x="5" y="78">0</text>
                            <text x="25" y="98">0</text>
                            <text x="45" y="98">1</text>
                            <text x="65" y="98">2</text>
                            </g>
                            <g font-size = "20">
                            <text x = "45" y = "17">1</text>
                            </g>
                            <g stroke="#000" stroke-width="0">
                            <path class="highlightable" fill="transparent" d="m0 0 80 0 0 100-80 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 25 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 45 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 65 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 65 20 0 0 20-20 0z"/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 80 100" text-anchor="middle" font-size="8">
                            <g stroke="#000" stroke-width="2">
                            <path d="m15 25 60 0 0 60-60 0z"/>
                            <path d="m55 25 0 20-20 0"/>
                            <path d="m15 65 20 0"/>
                            <path d="m55 65 20 0"/>
                            <text x="5" y="38">2</text>
                            <text x="5" y="58">1</text>
                            <text x="5" y="78">0</text>
                            <text x="25" y="98">0</text>
                            <text x="45" y="98">1</text>
                            <text x="65" y="98">2</text>
                            </g>
                            <g font-size = "20">
                            <text x = "45" y = "17">2</text>
                            </g>
                            <g stroke="#000" stroke-width="0">
                            <path class="highlightable" fill="transparent" d="m0 0 80 0 0 100-80 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 25 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 45 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m0 65 75 0 0 20-75 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 75-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 25 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 45 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m15 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m35 65 20 0 0 20-20 0z"/>
                            <path class="highlightable" fill="transparent" d="m55 65 20 0 0 20-20 0z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Light</span>
            </div>
            <div class="page-content">
            <h3>Appendix: The Light</h3>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>