<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Not The Binary Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not The Binary Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of Not The Binary Light</h2>
                <p class="flavour-text">Are you absolutely sure this isn't the wrong light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    This module involves reaching a goal number through submitting a series of x2 and -1 steps. If the module doesn't toggle between unlit state and a Black light every tap, you're looking at a different module.
                </p>
                <p>
                    To start with, find the Goal Number by simply arranging all the digits in the serial number in order (eg: 1C4XC6 would become 146). Your goal is to reach this exact number through a series of x2 and -1 steps, starting from <b>1</b>, without going below 1 or above at most 1 above the goal number.
                </p>
                <p>
                    By default, you can submit x2 by long-pressing on the lit (Black) Light, and -1 by long-pressing on the unlit Light. However, after ever step, those roles might swap, or swap back. After every submission, take the newly reached number, square it, and take just the middlemost digit (or the right middle digit for even numbers). If that digit is odd, the roles of the Light states swap.
                </p>
                <p>
                    The module is solved once you reach exactly the Goal number.
                </p>
                <p class="note">You can easily find the minimum steps to reach any number simply by starting with the goal number, dividing by 2 whenever the number is even, and adding 1 whenever the number is odd.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>