<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Not The Psychic Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            text-align: left;
            border-collapse: collapse;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .instable {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not The Psychic Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of Not The Psychic Light</h2>
                <p class="flavour-text">Are you certain this isn't the wrong light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    This module consists of an inactive light that lights up in one of Cyan, Magenta, Yellow, or Black when hovered. If this isn't the case, you're looking at a different module.
                </p>
                <p>
                    You will need to input only <u>one</u> set of taps from 1 to 4, corresponding with one of four colors, depending on some conditions. An incorrect answer will register a strike and reset the module.
                </p>
                <p>
                    To get the color assignments, start with the initial ordering <b>CMYK</b>, corresponding with 1234. Then, starting with the sum of port plates and battery holders, perform a number of swap operations on the table below equal to the number of numbers in your Serial Number, moving down the list, cycling back to 0 if you go above 7.
                </p>
                <table>
                    <tr><th>0</th><td>Reverse the ordering</td></tr>
                    <tr><th>1</th><td>Swap 1 and 3</td></tr>
                    <tr><th>2</th><td>Move 4 to the beginning</td></tr>
                    <tr><th>3</th><td>Swap 3 and 4</td></tr>
                    <tr><th>4</th><td>Swap 1 and 2</td></tr>
                    <tr><th>5</th><td>Swap 12 and 34</td></tr>
                    <tr><th>6</th><td>Swap 2 and 3</td></tr>
                    <tr><th>7</th><td>Move 1 to the end</td></tr>
                </table>
                <h3>Instructions:</h3>
                <table class="instable">
                <tr><td>If there is a lit BOB indicator, input the display color.</td></tr>
                <tr><td>Otherwise, if the colors are in their exact starting order, input 1.</td></tr>
                <tr><td>Otherwise, perform the operation corresponding with the number corresponding with the display color (1, 2, 3, or 4).</td></tr></table>
                <p>(Cont on next page.)</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Psychic Light</span>
            </div>
            <div class="page-content">
                <table class="instable">
                <tr><td>If the first color matches the display color, input Yellow.</td></tr>
                <tr><td>Otherwise, if Cyan is directly after Magenta, input Black.</td></tr>
                <tr><td>Otherwise, perform the 7th operation until Cyan is at the beginning.</td></tr></table>
                <table class="instable">
                <tr><td>If the second color is Black or there is an FRQ indicator, input the display color.</td></tr>
                <tr><td>Otherwise, input the color after the display color in CMYK order (cycling around to the beginning if necessary).
                </td></tr></table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>