<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Not The Curious Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 16px;
            text-align: left;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not The Curious Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of Not The Curious Light</h2>
                <p class="flavour-text">How do you know this isn't the wrong light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    In this module, you are presented with a set of four "wires", each displaying three of six "conditions", and need to "cut" some of them. If your module doesn't display three lights, among Cyan, Magenta, Yellow, and Black, every time you tap it, you're looking at a different module.
                </p>
                <p>
                    First, you'll need to figure out which exact three "conditions" are actually being displayed on each "wire".
                </p>
                <table><tr><td>
                <p>If the last digit of the serial number is even, or the bomb has more lit than unlit indicators, the first condition is Sea Level.</p>
                <p>Otherwise, if the bomb has at least one D battery, the second condition is Lunar Phase.</p>
                <p>Otherwise, the third condition is Sawdust Percent.</p></td><td>
                <p>If the bomb has a Stereo RCA port, an RJ-45 port, or a PS/2 port, the first unused condition is Zodiac Sign.</p>
                <p>Otherwise, the second unused condition is Baking Time.</p>
                </td><td>
                <p>The final unused condition is Light Color.</p>
                </td></tr></table>
                <p>
                    Then, consult the below table to find the "value" for each "condition" on each "wire".
                </p>
                <table>
                    <tr><td class="corner"></td><th>Cyan</th><th>Magenta</th><th>Yellow</th><th>Black</th>
                    </tr>
                    <tr><th>Sea Level</th><td>+40cm</td><td>-20cm</td><td>-40cm</td><td>+20cm</td>
                    </tr>
                    <tr><th>Lunar Phase</th><td>Waxing</td><td>Waning</td><td>Full</td><td>New</td>
                    </tr>
                    <tr><th>Sawdust Percent</th><td>2%</td><td>5%</td><td>20%</td><td>50%</td>
                    </tr>
                    <tr><th>Zodiac Sign</th><td>Fish</td><td>Rabbit</td><td>Goat</td><td>Cat</td>
                    </tr>
                    <tr><th>Baking Time</th><td>10 min</td><td>20 min</td><td>40 min</td><td>60 min</td>
                    </tr>
                    <tr><th>Light Color</th><td>Cyan</td><td>Magenta</td><td>Yellow</td><td>Black</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Not The Curious Light</span>
            </div>
            <div class="page-content">
                <p>
                    Finally, for each "wire", follow the below instructions, using a long-press after seeing a "wire"'s colors to "cut" it.
                </p>
                <table><tr><td>Cut the wire if any two values are exactly 20 (positive).</td></tr>
                <tr><td>Cut the wire if it's a member of the Chinese Zodiac or was Overcooked, unless it was Dry or Inedible anyways.</td></tr>
                <tr><td>Cut the wire if the tide is high, unless the light color contains Red.</td></tr>
                <tr><td>Cut the wire if the light color contains Blue, unless the zodiac sign is Aquatic or it’s a New Moon.</td></tr></table>
            <h2>Reference:</h2>
            <h3>Sea Level:</h3>
            <ul><li>High Tide: +20cm, +40cm (Wet)</li>
            <li>Low Tide: -20cm, -40cm (Dry)</li></ul>
            <h3>Sawdust Percent:</h3>
            <ul><li>Edible: 2%, 5%</li>
            <li>Inedible: 20%, 50%</li></ul>
            <h3>Zodiac Signs:</h3>
            <ul><li>Western Zodiac: Capricorn (Aquatic Goat), Pisces (Aquatic Fish)</li>
            <li>Chinese Zodiac: Rabbit, Goat, Rooster</li></ul>
            <h3>Baking Time:</h3>
            <ul><li>Undercooked: 10 min</li>
            <li>Overcooked: 40 min, 60 min</li></ul>
            <h3>Light Colors:</h3>
            <ul><li>Cyan: Green + Blue</li>
            <li>Magenta: Red + Blue</li>
            <li>Yellow: Red + Green</li>
            <li>Black: None</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>