<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Psychic Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 14px;
            text-align: center;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Psychic Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of The Psychic Light</h2>
                <p class="flavour-text">Are you certain this is the right light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    This module consists of an inactive light that lights up in one of Red, Green, Blue, or White when hovered. If this isn't the case, you're looking at a different module.
                </p>
                <p>
                    At each stage, you need to input a number of taps from 1 to 4, corresponding with one of four colors, depending on the display color and your previous answers. An incorrect answer will give a strike, but you'll remain on the same stage.
                </p>
                <p>
                    To get the color assignments, start with the ordering <b>RGBW</b>. Then, starting with the sum of port plates and battery holders, perform a number of swap operations on the table below equal to the number of numbers in your Serial Number, moving down the list, cycling back to 0 when you go above 7.
                </p>
                <p>
                    Then after every stage, move down a number of times equal to the inputted number, and perform just that operation to get your colors for the next stage. The module is complete after 5 stages.
                </p>
                <table>
                    <tr><th>0</th><td>Reverse the ordering</td></tr>
                    <tr><th>1</th><td>Swap 1 and 3</td></tr>
                    <tr><th>2</th><td>Move 4 to the beginning</td></tr>
                    <tr><th>3</th><td>Swap 3 and 4</td></tr>
                    <tr><th>4</th><td>Swap 1 and 2</td></tr>
                    <tr><th>5</th><td>Swap 12 and 34</td></tr>
                    <tr><th>6</th><td>Swap 2 and 3</td></tr>
                    <tr><th>7</th><td>Move 1 to the end</td></tr>
                </table>
                <h3>Stage 1:</h3>
                <p>If the display is R, input G.<br>
                If the display is G, input B.<br>
                If the display is B, input W.<br>
                If the display is W, input R.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Psychic Light</span>
            </div>
            <div class="page-content">
                <h3>Stage 2:</h3>
                <p>If the display is R, input R.<br>
                If the display is G, input the same color as Stage 1.<br>
                If the display is B, input 3.<br>
                If the display is W, input the same number as Stage 1.</p>
                <h3>Stage 3:</h3>
                <p>If the display is R, input the same color as Stage 2.<br>
                If the display is G, input the display color from Stage 1.<br>
                If the display is B, input the same color as Stage 1.<br>
                If the display is W, input W.</p>
                <h3>Stage 4:</h3>
                <p>If the display is R, input the same number as Stage 2.<br>
                If the display is G, input the same number as Stage 1.<br>
                If the display is B, input the display color from Stage 2.<br>
                If the display is W, input R.</p>
                <h3>Stage 5:</h3>
                <p>If the display is R, input the same color as Stage 4.<br>
                If the display is G, input the same color as Stage 3.<br>
                If the display is B, input the same color as Stage 2.<br>
                If the display is W, input the same number as Stage 4.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Psychic Light</span>
            </div>
            <div class="page-content">
                <h2>Appendix: The Psychic Light</h2>
                <p><i>This appendix is for identifying variants of The Psychic Light.</i></p>
                <p>Note the color displayed when you hover the Light, then unhover and rehover the Light. Does the color change?</p>
                <ol>
                    <li>If no, consult the options below:
                    <ol>
                        <li>If the displayed color is one of Red, Green, Blue, or White, you are looking at <u>The Psychic Light</u>.</li>
                        <li>If the displayed color is one of Cyan, Magenta, Yellow, or Black, you are looking at <a href="https://ktane.timwi.de/HTML/Not%20The%20Psychic%20Light.html">Not The Psychic Light</a>.</li>
                    </ol>
                    </li>
                    <li>If yes, consult the options below depending on how the color changes:
                    <ol>
                        <li>If the displayed color cycles between Red, Green, Blue, and White, in any order, you are looking at <u>The Reverse Psychic Light</u>.</li>
                        <li>If the displayed color cycles between any 4 different colors not including White, you are looking at <u>The Complex Psychic Light</u>.</li>
                        <li>If the displayed color cycles between 8 different colors, you are looking at <u>The Cruel Psychic Light</u>.</li>
                    </ol>
                    </li>
                </ol>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>