<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Curious Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 14px;
            text-align: center;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Curious Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of The Curious Light</h2>
                <p class="flavour-text">How do you know this is the right light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    In this module, you are initially presented with a set of colors representing a number from 0 to 59 in Base 4, with the goal being to submit the module at 0. If this module doesn't flash three colors from among White, Red, Green, and Blue the first time its interacted with, then you're looking at a different module.
                </p>
                <p>
                    In this module, you start with a number from 0 to 59. You can add four different values to this number any number of times, and if the new number reaches 60 or higher, it subtracts 60 to stay within that range. The goal is to reach exactly 0, then submit the module by long-pressing the Light. However, this module is somewhat faulty.
                </p>
                <p>
                    To start with, the module will only display the stored number once, when first tapped. It will show a set of colors representing a number in Base 4, with the most significant digit first and the least significant digit last, using the color mapping in the below table. For reference, this means the first number is the number of 16s, the second the number of 4s, and the third the number of 1s in the number.
                </p>
                <table><tr><td>White: 0</td><td>Red: 1</td><td>Green: 2</td><td>Blue: 3</td></tr></table>
                <p>
                    Additionally, while you can tap between 1 and 4 times to perform an addition operation, the operations have also been randomized. There are four possible addition operations, shown in the below table, and each number of taps from 1 to 4 map to exactly one of those operations, randomly.
                </p>
                <table><tr><td>+12</td><td>+15</td><td>+20</td><td>+30</td></tr></table>
                <p>
                    Luckily, whenever the module's stored number exceeds 60 and is reduced by 60, the module flashes just once, showing the color representing the least significant digit (in Base 4) of the new stored number (The rightmost digit).
                </p>
                <p>
                    To submit, just long-press the Light any time you think you've reached exactly 0. A strike won't reset the module.
                </p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Curious Light</span>
            </div>
            <div class="page-content">
                <h2>Appendix: The Curious Light</h2>
                <p><i>This appendix is for identifying variants of The Curious Light.</i></p>
                <p>Based on the number and colors of lights flashed, consult the below options:</p>
                <ol>
                    <li>If the Light flashed exactly three colors, among White, Red, Green, and Blue, you are looking at <u>The Curious Light</u>.</li>
                    <li>If the Light flashed exactly three colors, among Cyan, Magenta, Yellow, and Black, you are looking at <a href="https://ktane.timwi.de/HTML/Not%20The%20Curious%20Light.html">Not The Curious Light</a>.</li>
                    <li>If the Light flashed exactly three colors, including colors from both above pools, you are looking at <u>The Cursed Curious Light</u>.
                </ol>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>