<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Binary Light — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0 auto .7em;
            border: none;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        td img { width: 118px; }
        .dark td img { filter: invert(90%); }
        .corner { width: 30%; }
        .note {
            font-style: italic;
            font-size: 75%;
        }
        svg {
            width: 200px;
        }
        svg text {
            stroke: transparent;
            fill: #000;
            user-select: none;
            pointer-events: none;
        }
        .grid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Binary Light</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Light.svg" class="invertible diagram">
                <h2>On the Subject of The Binary Light</h2>
                <p class="flavour-text">Are you absolutely sure this is the right light?</p>
                <p><i>See <b>Appendix: The Light</b> of <a href="https://ktane.timwi.de/HTML/The%20Light.html">The Light</a> for help identifying the various versions of The Light.</i></p>
                <p>
                    This module presents you with a series of True or False statements about the bomb. Tap the Light to turn on a white light (True) or turn it off (False), and long press to submit your answer. If the Light isn't toggling between a white light and off every tap, you're looking at a different module.
                </p>
                <p>
                    In the table below, starting from the left, find the first condition along the top that's true for your bomb. That's your starting column. Then do the same for rows, starting from the top. The intersection of the two is your starting question.
                </p>
                <p>
                    After each question, move one cell to the right if you answered False, or down if you're already at the rightmost edge. If you answered True, move one cell down, or right if you're already at the bottom edge.
                </p>
                <p>
                    The module is solved once you answer the question at the bottom right corner.
                </p>
                <p class="note">If at any point a question's answer is indeterminate, just answer False.</p>
                <table>
                    <tr><th class="corner"></th><th>Odd number of batteries</th><th>More lit indicators than unlit</th><th>More ports than port plates</th><th>Bomb has a timer</th></tr>
                    <tr><th>Last digit of serial number is even</th><td>Serial number contains A, C, or D.</td><td>RCA port is present.</td><td>BOB indicator is present.</td><td>More battery holders than strikes.</td></tr>
                    <tr><th>Serial number contains a vowel</th><td>One or more AA batteries.</td><td>Indicator containing R, C, or A.</td><td>Product of all digits in serial number is even.</td><td>Bomb has lit CAR, NSA, or DVI port.</td></tr>
                    <tr><th>Serial number has two or more numbers</th><td>Parallel port is present.</td><td>Serial number contains R, J, 4, or 5.</td><td>Number of vowels in all indicator labels is even.</td><td>Have answered at least 4 questions.</td></tr>
                    <tr><th>Serial number doesn’t have a Y</th><td>More port plates than D batteries.</td><td>Sum of serial number digits is a multiple of number of battery holders.</td><td>Answered yes to the question before last.</td><td>More yes answers so far than no.</td></tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Binary Light</span>
            </div>
            <div class="page-content">
                <h2>Appendix: The Binary Light</h2>
                <p><i>This appendix is for identifying variants of The Binary Light.</i></p>
                <p>Note the color displayed on the Light, then tap the Light again, being ready to note any feedback.</p>
                <ol>
                    <li>If the Light turns off, what color was the light?
                    <ol>
                        <li>If the light was solid white, you are looking at <u>The Binary Light</u>.</li>
                        <li>If the light was solid black, you are looking at <a href="https://ktane.timwi.de/HTML/Not%20The%20Binary%20Light.html">Not The Binary Light</a>.</li>
                        <li>If the light was solid green, you are looking at <u>The Obscure Binary Light</u>.</li>
                    </ol>
                    </li>
                    <li>If the Light changes to a different color, tap it until it returns to off, noting all displayed colors:
                    <ol>
                        <li>If the Light displayed exactly White and Black, you are looking at <u>The Ternary Light</u>.</li>
                        <li>If the Light displayed three different colors, you are looking at <u>The Double Binary Light</u>.</li>
                    </ol>
                    </li>
                </ol>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>